@use '../../../variables.module';

.admin-wrapper {
  background-color: #f3f4f6;
  font-family: variables.$primary-font;

  .greeting-container {
    display: flex;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    margin: 0 auto;
    justify-content: space-between;
  }

  .greeting-text {
    margin: 0;
    line-height: 1.5;
  }

  .search-container {
    margin-top: 14px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .search-text {
      font-size: 1.25rem;
      color: #000000;
      font-weight: bold;
    }

    .search-input {
      padding: 10px;
      border: 1px solid #d9d9d9;
      border-radius: 8px;
      font-size: 1rem;
      width: 100%;
      transition: border-color 0.3s ease;

      &:focus {
        outline: none;
        border-color: #4f83cc;
      }

      &::placeholder {
        color: #d9d9d9;
      }

      &:hover {
        border-color: #00000033;
      }
    }
  }

  .admin-grid-container {
    width: 100%;
    max-width: 1280px;
    gap: 16px;
    margin-top: 14px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .chakra-grid__item {
      background: white;
      border-radius: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 16px;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }

      .icon-wrapper {
        background: #f8f9fa;
        border-radius: 50%;
        padding: 12px;
        margin-right: 16px;
      }

      .main-title {
        font-size: 20px;
        font-weight: 600;
        color: #2d3748;
        margin-bottom: 8px;
      }

      .description {
        font-size: 14px;
        color: #4a5568;
      }
    }
  }
}
